<!doctype html>
<html>
   <head>

   </head>
   <style>
    p{
        color:#19a10c;
    }
    h1{
        font-size:xx-large;
    }
    ol{
        color:brown;font-size:xx-small;
    }
         /* 這是一個叫 hello-css的class */
    .hello-css {
      color: lightcoral;
      background-color: rgb(77, 151, 117);
      width: fit-content;
    }
    #my-id{
        /*font-size: 50px; */
        font-size: 5em;
        font-family: '標楷體';
        border: 1px dotted blueviolet;
        width: fit-content;
    }
    .my-btn{
        /* font-size: 50px; */
        font-size: 5em;
        font-family: '新細明體';
        border: 1px dotted brown;
        width: fit-content;
    }
    .my-btn {
        font-family: '中黑體';
        font-size:1.5em;
        padding: 10px;
        width: 150px;
        /* height: 150px; */
        background-color: blueviolet;
        color: azure;
        text-align: center;
        margin: 10px;
        border: 3px solid yellowgreen;
        border-radius: 15px;
        box-shadow: 5px 5px 15px black;
    }
    .my-btn:hover {
        background-color: brown;
        font-size: 1.7em;
    }
   </style>

   <body>
      <h1>CSS_240909</h1>
      <div>div當作容器<br /><strong>粗體<mark>黃底</mark></strong></div>
      <article>
        <h2 id="my-id">我的文章</h2>
        <h6 class="hello-css"  id="my-id"> by nikuhunag</h6>
        <p>P標籤</p>
        <p>P標籤</p>
        <p class="hello-css">P標籤</p>
        <p>P標籤</p>
        <p>P標籤</p>
        <p>P標籤</p>

      </article>
      <div class="my-btn">按鈕</div>
      <img width="50%" src="https://storage.googleapis.com/ecm-prod/assets/1/course/4708/poster-fuji-h-hd_2476fc.jpeg">
        <br/>
      <img width="50%" src="https://static.liontech.com.tw/ConsoleAPData/PublicationStatic/uplantravel_tw_b2c_travel/zh-tw/japan/_ModelFile/PrimaryVisual/770332/1091449b5d2242faacd44a4986254404.jpg">

      <br/>
      <a href="https://www.google.com" target="_blank">前往Google</a>

      <ul>
        <li>項目1</li>
        <li>項目2</li>
        <li>項目3</li>
      </ul>

      <ol>
        <li>項目1</li>
        <li>項目2</li>
        <li>項目3</li>
      </ol>


   </body>
</html>